
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Set Filters</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Existing Styles */
        body, html {
            height: 100%;
        }
        .container {
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* New Styles */
        body {
            background-color: #f4f3f5;
        }

        .mt-100 {
            margin-top: 100px;
        }

        .mb-30{
            margin-bottom: 30px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d2d2dc;
            border-radius: 0;
        }

        .card .card-body {
            padding: 1.25rem 1.75rem;
        }

        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card .card-title {
            color: #000000;
            margin-bottom: 0.625rem;
            text-transform: capitalize;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .card .card-description {
            margin-bottom: .875rem;
            font-weight: 400;
            color: #76838f;
        }

        p {
            font-size: 0.875rem;
            margin-bottom: .5rem;
            line-height: 1.5rem;
        }

        label.check {
            cursor: pointer;
        }

        label.check input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none;
        }

        label.check span {
            padding: 7px 14px;
            border: 2px solid #d9d7da;
            display: inline-block;
            color: #e0dde1;
            border-radius: 3px;
            text-transform: uppercase;
        }

        label.check input:checked + span {
            border-color: #f0e8f3;
            background-color: #e6e0e8;
            color: #fff;
        }

        label.no-gap .col-3 {
            margin-bottom: 0 !important;
        }

        .no-gap > .col-3 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }



             /* Update the card maximum width to make it smaller */
        .card {
            max-width: 500px;  /* Adjust to half of original size */
            margin: 0 auto;
        }


            /* Add this style to make genre checkboxes fit better */

            .genre-checkbox {
                display: inline-block;
                width: 30%; /* Adjust this value as needed */
                margin-bottom: 10px;
            }


            .genre-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .genre-container .form-check {
            flex: 0 0 calc(33.333% - 2px);  /* Adjust to reduce space and get more checkboxes per row */
            margin-right: 2px;  /* Adjust margin */
            margin-bottom: 2px;  /* Adjust margin */
        }


    </style>


    <script>
        function selectAllCheckboxes(source) {
            const checkboxes = document.getElementsByName('genres[]');
            for(let i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = source.checked;
            }
        }
    </script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Nextreel</a> -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <img src="{{ url_for('static', filename='nextreel_logo.JPG') }}" alt="Nextreel" height="120">

            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ current_user.username }}
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/account_settings">Settings</a> <!-- Settings button added here -->
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a href="/login" class="btn btn-custom">Login</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a href="/setFilters" class="btn btn-custom">Set Filters</a>
                </li>
                <li class="nav-item">
                    <form method="POST" action="/random_movie" style="display: inline;">
                        <button type="submit" class="btn btn-custom">Next Movie</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--<div class="container"> -->

<div class="container-fluid">
    <div class="card"> <!-- Start card container -->
        <div class="card-body"> <!-- Card body starts -->
            <form action="/filtered_movie" method="post">

<div class="row justify-content-center no-gap">

    <div class="col-3">
        <label for="imdb_score_min">IMDb Score (Min):</label>
        <input type="number" class="form-control" id="imdb_score_min" name="imdb_score_min" min="1" max="10" step="0.1">
    </div>
    <div class="col-3">
        <label for="imdb_score_max">IMDb Score (Max):</label>
        <input type="number" class="form-control" id="imdb_score_max" name="imdb_score_max" min="1" max="10" step="0.1">
    </div>
</div>



<div class="row justify-content-center no-gap">
        <div class="col-3">
            <label for="num_votes_min">Vote Count (Min):</label>
            <input type="number" class="form-control" id="num_votes_min" name="num_votes_min">
        </div>
        <div class="col-3 mt-0">
            <label for="num_votes_max">Vote Count (Max):</label>
            <input type="number" class="form-control" id="num_votes_max" name="num_votes_max">
        </div>
</div>




    <div class="row justify-content-center no-gap">
        <div class="col-3">
            <label for="year_min">Year (Min):</label>
            <input type="number" class="form-control" id="year_min" name="year_min">
        </div>
        <div class="col-3 mt-0">
            <label for="year_max">Year (Max):</label>
            <input type="number" class="form-control" id="year_max" name="year_max">
        </div>
    </div>




            <div class="row mt-4 justify-content-center">

                <div class="col-12">


                     <div class="genre-container">


                    <div class="form-check">
                        <label class="check">
                            <input type="checkbox" id="selectAll" onclick="selectAllCheckboxes(this)">
                            <span>Select All</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Action" id="Action" name="genres[]">
                            <span>Action</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Adventure" id="Adventure" name="genres[]">
                            <span>Adventure</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Animation" id="Animation" name="genres[]">
                            <span>Animation</span>
                        </label>
                    </div>



                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Biography" id="Biography" name="genres[]">
                            <span>Biography</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Comedy" id="Comedy" name="genres[]">
                            <span>Comedy</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Crime" id="Crime" name="genres[]">
                            <span>Crime</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Documentary" id="Documentary" name="genres[]">
                            <span>Documentary</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Drama" id="Drama" name="genres[]">
                            <span>Drama</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Fantasy" id="Fantasy" name="genres[]">
                            <span>Fantasy</span>
                        </label>
                    </div>



                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Horror" id="Horror" name="genres[]">
                            <span>Horror</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Musical" id="Musical" name="genres[]">
                            <span>Musical</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Sci-Fi" id="Sci-Fi" name="genres[]">
                            <span>Sci-Fi</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Sport" id="Sport" name="genres[]">
                            <span>Sport</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Thriller" id="Thriller" name="genres[]">
                            <span>Thriller</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="War" id="War" name="genres[]">
                            <span>War</span>
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="check">
                            <input class="form-check-input" type="checkbox" value="Western" id="Western" name="genres[]">
                            <span>Western</span>
                        </label>
                    </div>

</div>

                </div>



                <div class="row mt-4 justify-content-center">
                    <div class="col">
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>
                </div>
</form>
    </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap JS Bundle -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>


</body>

</html>
